-- TOR.exe Usage
SELECT  mn.MachineName
, se.EventUTCTime
, spa.Path as 'Source Path'
, sfn.Filename  as 'Source Filename'
, se.FileName_Target
, se.Path_Target
, se.LaunchArguments_Target
, sla.LaunchArguments as 'Source Launch Arguments'

FROM
    [dbo].[WinTrackingEvents_P0] AS [se] WITH(NOLOCK)
    INNER JOIN [dbo].[MachineModulePaths] AS [mp] WITH(NOLOCK) ON ([mp].[PK_MachineModulePaths] = [se].[FK_MachineModulePaths])
    INNER JOIN [dbo].[FileNames] AS [sfn] WITH(NOLOCK) ON ([sfn].[PK_FileNames] = [mp].[FK_FileNames])
    INNER JOIN [dbo].[machines] AS [mn] WITH(NOLOCK) ON [mn].[PK_Machines] = [se].[FK_Machines]
    INNER JOIN [dbo].[LaunchArguments] AS [sla] WITH(NOLOCK) ON [sla].[PK_LaunchArguments] = [se].[FK_LaunchArguments__SourceCommandLine]
	LEFT JOIN dbo.paths as spa with(NOLOCK) on mp.FK_Paths = spa.PK_Paths
WHERE

       -- [se].[BehaviorProcessCreateProcess] = 1            -- Event behavior
       sfn.filename = N'tor.exe'
	   OR se.FileName_Target = N'tor.exe'

        
ORDER BY
    se.EventUTCTime DESC