SELECT 
mn.MachineName, 
ad.Description as AdminStatus,
mai.Comment,
CONVERT(VARCHAR, na.FirstConnectionUTC,120) AS FirstConnectionUTC, 
CONVERT(VARCHAR, na.LastConnectionUTC,120) AS LastConnectionUTC, 
pn.Filename as ProcessFilename, 
fn.Filename as SourceFilename, 
na.Port, 
dom.Domain, 
na.IP, 
na.UserAgent, 
LaunchArguments,
na.ConnectCount,
na.TotalSent,
na.TotalReceived

FROM
    [dbo].[mocNetAddresses] AS [na] WITH(NOLOCK)
	LEFT JOIN [dbo].[MachineModulePaths] AS [mp] WITH(NOLOCK) ON ([mp].[PK_MachineModulePaths] = [na].[FK_MachineModulePaths])
	LEFT JOIN [dbo].[FileNames] AS [fn] WITH(NOLOCK) ON ([fn].[PK_FileNames] = [mp].[FK_FileNames])
	LEFT JOIN [dbo].[machines] AS [mn] WITH(NOLOCK) ON [mn].[PK_Machines] = [na].[FK_Machines]
	LEFT JOIN [dbo].[Filenames] AS [pn] WITH(NOLOCK) ON ([pn].[PK_FileNames] = [na].[FK_FileNames__Process])
	LEFT JOIN [dbo].[Domains] AS [dom]  WITH(NOLOCK) ON ([dom].[PK_Domains] = [na].[FK_Domains__DomainHost])
	LEFT JOIN [dbo].[LaunchArguments] as [sla] WITH(NOLOCK) ON ([sla].[PK_LaunchArguments] = [na].[FK_LaunchArguments])
	LEFT JOIN  [dbo].[MachineAdminInfo] AS mai WITH(NOLOCK) ON [mn].[PK_Machines] = [mai].[FK_Machines]
   	LEFT JOIN [dbo].[AdminStatus] AS [ad] WITH(NOLOCK) ON [ad].[PK_Adminstatus] = [mai].[FK_AdminStatus]
WHERE


ORDER BY LastConnectionUTC DESC
OPTION (RECOMPILE);