SELECT DISTINCT mn.MachineName, sn.ServiceName, la.LaunchArguments, pa2.Path, sfn.FileName

FROM

	[dbo].[mocServices] AS [ms] WITH(NOLOCK)
	INNER JOIN [dbo].[MachineModulePaths] AS [mp] WITH(NOLOCK) ON ([mp].[PK_MachineModulePaths] = [ms].[FK_MachineModulePaths])
	INNER JOIN [dbo].[FileNames] AS [sfn] WITH(NOLOCK) ON ([sfn].[PK_FileNames] = [mp].[FK_FileNames])
	INNER JOIN [dbo].[Paths] AS [pa2] WITH(NOLOCK) ON [pa2].[PK_Paths] = [mp].[FK_Paths]
	INNER JOIN [dbo].[ServiceNames] AS [sn] WITH(NOLOCK) ON ([sn].[PK_ServiceNames] = [ms].[FK_ServiceNames])
	INNER JOIN [dbo].[machines] AS [mn] WITH(NOLOCK) ON ([mn].[PK_Machines] = [ms].[FK_Machines])
	INNER JOIN [dbo].[LaunchArguments] AS [la] WITH(NOLOCK) ON [la].[PK_LaunchArguments] = [ms].[FK_LaunchArguments]
	 
WHERE